SECRET_KEY=secret
DEBUG=False
MODEL_PATH=./ml/model/
MODEL_NAME=model.pkl
DD_API_KEY=<DATADOG_API_KEY>  # to update
DD_SITE=us5.datadoghq.com
DD_APM_ENABLED=true
DD_LOGS_ENABLED=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_CONTAINER_EXCLUDE_LOGS="name:datadog-agent"
DD_PROFILING_ENABLED=true
DD_AGENT_HOST=datadog
DD_REMOTE_CONFIGURATION_ENABLED=true
DD_SERVICE="titanic"
DD_ENV="dev"
DD_VERSION="1.0.0"